<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/action_bar_height"
        android:background="@color/bg_action_bar">
        <ImageButton
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:padding="10dp"
            />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:background="@color/white"
            android:hint="Search CRM"
            android:padding="5dp"
            android:layout_margin="7dp"
            android:drawableLeft="@drawable/search"
            android:layout_centerVertical="true"
            android:drawablePadding="5dp"
            android:layout_toLeftOf="@+id/imageButton"
            android:layout_toRightOf="@+id/back"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/inbox"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="5dp"
            android:id="@+id/imageButton" />

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/gray_border"
        android:layout_margin="7dp"
        android:textSize="18sp"
        android:text="Category"/>

    <TextView
        android:id="@+id/category_filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@color/bg_action_bar"
        android:text="Wild Colors"
        android:layout_marginLeft="7dp"
        android:drawableBottom="@drawable/down_arrow"/>
    <GridView
        android:id="@+id/gv_category"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="2"
        android:verticalSpacing="10dp"
        android:horizontalSpacing="10dp"
        android:stretchMode="columnWidth"
        android:gravity="center"
        android:layout_margin="7dp"
        android:background="@color/background"
        />
</LinearLayout>