<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/img_pattern"/>

    <me.relex.circleindicator.CircleIndicator
        android:id="@+id/indicator"
        android:layout_above="@+id/flash_login_by_email_btn"
        android:layout_width="match_parent"
        android:layout_height="48dp"/>

    <Button
        android:id="@+id/flash_login_by_email_btn"
        android:layout_above="@+id/flash_rlSocial"
        android:layout_width="@dimen/flash_content_width"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="17sp"
        android:textAllCaps="false"
        android:text="@string/login_with_email_label"/>
    <RelativeLayout
        android:id="@+id/flash_rlSocial"
        android:layout_marginBottom="10dp"
        android:layout_width="@dimen/flash_content_width"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/termsOfService"
        android:layout_marginTop="10dp">
        <com.facebook.login.widget.LoginButton
            android:id="@+id/facebook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:textSize="17sp"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

    <TextView
        android:id="@+id/termsOfService"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Terms of Service"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:layout_marginBottom="7dp"
        android:textSize="15sp"/>



</RelativeLayout>
